[loggers]
keys=root
  
[handlers]
keys=consoleHandler, fileHandler
  
[formatters]
keys=logFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler
  
[handler_consoleHandler]
class=logging.StreamHandler
formatter=logFormatter
args=(sys.stdout, )
  
[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=logFormatter
when = 'D'
args=('./logs/facerec.log',)
  
[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s - %(levelname)s - %(message)s